# finance-dashboard

./: pom.xml  readme.md
src/main/java/com/finance/: FinanceDashboardApplication.java
src/main/java/com/finance/config/: DataInitializer.java
src/main/java/com/finance/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  InsightController.java  ReportController.java  TransactionController.java
src/main/java/com/finance/dto/: AuthResponse.java  BudgetRequest.java  BudgetStatus.java  CategoryBreakdown.java  DashboardSummary.java  InsightResponse.java  MonthlyTrend.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/finance/exception/: GlobalExceptionHandler.java
src/main/java/com/finance/financedashboard/: FinanceDashboardApplication.java
src/main/java/com/finance/model/: Budget.java  Category.java  Insight.java  Transaction.java  User.java
src/main/java/com/finance/model/enums/: InsightSeverity.java  TransactionType.java
src/main/java/com/finance/repository/: BudgetRepository.java  CategoryRepository.java  InsightRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/finance/service/: AnalyticsService.java  AuthService.java  BudgetService.java  InsightService.java  ReportService.java  TransactionService.java
src/main/resources/: application.properties.example
src/main/resources/static/: index.html
src/test/java/com/finance/financedashboard/: FinanceDashboardApplicationTests.java
